# cocome-impl

./: Cocome.sln  credentials.md  swagger.json
CocomeRegister/: Cocome.db  Cocome.db-shm  Cocome.db-wal  CocomeRegister.csproj  CocomeStore.csproj  MyDatabase.db  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
CocomeRegister/Areas/Identity/: IdentityHostingStartup.cs
CocomeRegister/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CocomeRegister/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CocomeRegister/ClientApp/: README.md  angular.json  package-lock.json  package.json
CocomeRegister/ClientApp/src/: index.html  main.ts  styles.css  styles.scss
CocomeRegister/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
CocomeRegister/ClientApp/src/app/accordion/: accordion.component.html  accordion.component.scss  accordion.component.ts
CocomeRegister/ClientApp/src/app/api-authorization/: api-authorization.constants.ts  api-authorization.module.ts  authorize.guard.ts  authorize.service.ts
CocomeRegister/ClientApp/src/app/authorization/: authorization.constants.ts  authorize.service.ts
CocomeRegister/ClientApp/src/app/cashdesk/: cashdesk.component.ts  cashdesk.module.ts  cashdesk.service.ts
CocomeRegister/ClientApp/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
CocomeRegister/ClientApp/src/app/enterprise/: enterprise.component.html  enterprise.component.ts  enterprise.module.ts  enterprise.server.module.ts  enterprise.service.ts
CocomeRegister/ClientApp/src/app/home/: home.component.html  home.component.scss
CocomeRegister/ClientApp/src/app/nav-menu/: nav-menu.component.html
CocomeRegister/ClientApp/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
CocomeRegister/ClientApp/src/app/payment/: payment.component.ts
CocomeRegister/ClientApp/src/app/product-card/: product-card.component.css  product-card.component.html  product-card.component.scss  product-card.component.ts
CocomeRegister/ClientApp/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.scss  product-list.component.ts
CocomeRegister/ClientApp/src/app/product-table-row/: product-table-row.component.html  product-table-row.component.scss  product-table-row.component.ts
CocomeRegister/ClientApp/src/app/shared/: lazy-load.directive.ts  shared.module.ts
CocomeRegister/ClientApp/src/app/shopping-card/: shopping-card.component.css  shopping-card.component.html  shopping-card.component.ts
CocomeRegister/ClientApp/src/app/store-select/: store-select.component.html  (+2 more)
CocomeRegister/ClientApp/src/models/: Order.ts  Product.ts  Sale.ts  StockExchange.ts  Store.ts  Trade.ts  Transfer.ts  User.ts
CocomeRegister/ClientApp/src/services/: ColorGenerator.ts  Models.ts  Month.ts  Order.ts  Outlet.ts  Product.ts  Sale.ts  StateService.ts  Store.ts
CocomeRegister/Controllers/: CashDeskController.cs  EnterpriseController.cs  FileUploadController.cs  LoginController.cs  OidcConfigurationController.cs  SeedController.cs  StoreController.cs  TestController.cs  TestProductController.cs  TestProduktController.cs  UserController.cs  WeatherForecastController.cs
CocomeRegister/Exceptions/: CrossAccessException.cs  EntityNotFoundException.cs  InvalidPaymentException.cs  ItemNotAvailableException.cs
CocomeRegister/Models/: ApplicationUser.cs  Bestellung.cs  CashDesk.cs  Discount.cs  ExchangeElement.cs  Filiale.cs  Lieferant.cs  Order.cs  OrderElement.cs  PaymentMethod.cs  Product.cs  Produkt.cs  Provider.cs  Rabatt.cs  Sale.cs  SaleElement.cs  Statistic.cs  StockExchange.cs  StockItem.cs  Store.cs  Trade.cs  TradeElement.cs  VerkaufsElement.cs  VerkaufsEreignis.cs  Vorrat.cs
CocomeRegister/Models/Authorization/: ApplicationRoles.cs  ApplicationUser.cs  JwtHandler.cs
CocomeRegister/Models/Database/: CocomeDbContext.cs
CocomeRegister/Models/Transfer/: CreditCardTO.cs  ExchangeElementTO.cs  OrderElementTO.cs  OrderTO.cs  PagedResponse.cs  ProductTO.cs  Report.cs  SaleElementTO.cs  SaleTO.cs  Statistic.cs  StockExchangeTO.cs  StockItemTO.cs  TradeElementTO.cs  TradeTO.cs  UserTO.cs
CocomeRegister/Models/Transfer/Pagination/: PagedResponse.cs  PaginationFilter.cs
CocomeRegister/Models/db/: CocomeDbContext.cs  ProduktDbContext.cs
CocomeRegister/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CocomeRegister/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CocomeRegister/Properties/: launchSettings.json
CocomeRegister/Services/: CashDeskService.cs  DatabaseStatistics.cs  EnterpriseService.cs  ExchangeService.cs  ICashDeskService.cs  IDatabaseStatistics.cs  IEnterpriseService.cs  IExchangeService.cs  IModelMapper.cs  IReportService.cs  IStoreService.cs  ModelMapper.cs  ReportService.cs  ResponseBuilder.cs  StoreService.cs
CocomeRegister/Services/Authorization/: ClaimManager.cs  ProfileService.cs
CocomeRegister/Services/Bank/: BankService.cs  IBankService.cs
CocomeRegister/Services/Documents/: DocumentService.cs  IDocumentService.cs
CocomeRegister/Services/Mapping/: IModelMapper.cs  ModelMapper.cs
CocomeRegister/Services/Pagination/: IUriService.cs  ResponseBuilder.cs  UriService.cs
CocomeRegister/Services/Printer/: IPrinterService.cs  PrinterService.cs
CocomeRegister/Services/Statistics/: DatabaseStatistics.cs  IDatabaseStatistics.cs
CocomeRegister/Templates/: BillingTemplate.cshtml
CocomeRegister/wwwroot/css/: main.css
(+181 files in other folders)
